func:pop:1{}
func:swap3:3{return(1, 2, 0);}
func:swap2:2{return(0, 1);}
func:copy:1{return(0, 0);}
func:copysecond:2{return(1, 0, 1);}

func:s:3{
    
}

func:k:2{
    push(:pop);
    return(0);
}

func:b:2{
    push(5, :swap);
    if (0) {
        push(1, -, :b);
    }
}

func:recurvsivefact:2{
    push(1);
    if (0 1 ==) {
        push(:pop, :swap2);
        return(0);
    }
    
    push(:pop, :copy, :swap3);
    push(*, :swap2, 1, -);
    push(:recurvsivefact);
    
    return(0);
}

func:loopfact:1{
    push(1); // the answer
    while(1) {
        push(:copysecond, *);
        push(:swap2, 1, -, :swap2);
    }
    
    return(0);
}

func:memoryfact:1{
    // ill store the answer in memory cell 12
    push(1, >[12]); // initalize it as 1
    
    while(0) {
        push(:copy, <[12], *, >[12], 1, -);
    }
}

func:main:{
    // push(1, 6, :recurvsivefact);
    // push(6, :loopfact);
    push(6, :memoryfact, <[12]);
}
